{
  "name": "ecoacesso-api",
  "version": "1.0.0",
  "description": "API Serverless para Eco Acesso (Supabase)",
  "main": "api/login.cjs",
  "scripts": {
    "start": "node api/login.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "bcryptjs": "^2.4.3",
    "node-cpf": "^2.0.4"
  }
}