{
  "functions": {
    "api/cadastrar.cjs": {
      "runtime": "nodejs@18.x" 
      // Esta linha obriga o Vercel a reconhecer o arquivo como uma API Node.js
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/Front-Page.html"
    }
  ],
  "redirects": [
    {
      "source": "/cadastro",
      "destination": "/cadastro.html",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "/loginmermo.html",
      "permanent": true
    },
    {
      "source": "/homepage",
      "destination": "/homepage.html",
      "permanent": true
    }
  ]
}
